* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

/* add-story page */
.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.story-item {
  margin-bottom: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 8px;
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.story-map {
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.story-location {
  margin-top: 10px;
}

.story-location small {
  display: block;
  margin-bottom: 8px;
  color: #666;
}

.btn-show-map:hover {
  background: #45a049;
}

.story-content {
  padding: 1rem;
}

.story-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.submit-button {
  background-color: #4caf50;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.submit-button:hover {
  background-color: #45a049;
}

.add-story-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.add-story-title {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
}

.add-story-form {
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-input:focus {
  border-color: #3498db;
  outline: none;
}

.camera-preview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
}

#camera-preview {
  width: 100%;
  max-width: 400px;
  background: #000;
  border-radius: 4px;
}

.photo-preview {
  width: 100%;
  max-width: 400px;
  border-radius: 4px;
  margin-top: 10px;
}

.map-container {
  margin-top: 15px;
}

.map-instruction {
  display: block;
  margin-top: 5px;
  color: #7f8c8d;
}

.form-actions {
  margin-top: 30px;
  text-align: center;
}

.btn {
  padding: 10px 20px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.btn:hover {
  background: var(--primary-hover);
}

.btn-primary {
  background: var(--success);
}

.btn-primary:hover {
  background: #27ae60;
}

#retake-btn {
  background: #e74c3c;
}

#retake-btn:hover {
  background: #c0392b;
}

.upload-button:hover {
  background: #e9e9e9;
}

/* Style untuk custom marker dengan koordinat */
.custom-marker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-marker {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.marker-pin {
  width: 30px;
  height: 30px;
  background-color: #3388ff;
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
  position: relative;
}

.marker-pin::after {
  content: '';
  width: 24px;
  height: 24px;
  margin: 3px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
}

.coordinate-display {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  font-family: monospace;
  font-size: 12px;
  white-space: nowrap;
  margin-bottom: 5px;
  border: 1px solid #ddd;
}

/* Style untuk skip link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

#main-content:focus {
  outline: none;
}

/* REGISTER 1 */
.register-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 1rem;
}

.register-form .form-control {
  margin-bottom: 1rem;
}

.register-form input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn {
  background: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:disabled {
  background: #ccc;
}

.fa-spinner {
  margin-right: 0.5rem;
}

/* Loading state untuk kamera */
.camera-loading {
  position: relative;
}

/* Style css map geolocation*/
.story-map[aria-busy="true"] {
  position: relative;
}
.story-map[aria-busy="true"]::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.map-loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* Accessibility Helpers */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
  outline: 2px solid #0056b3;
  outline-offset: 2px;
}

[aria-live="polite"] {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

::view-transition-image-pair(root) {
  isolation: auto;
}

/* Transisi dasar */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.3s;
  animation-timing-function: ease;
}

::view-transition-old(root) {
  animation-name: fade-out;
}

::view-transition-new(root) {
  animation-name: fade-in;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Animasi khusus untuk header */
::view-transition-old(header),
::view-transition-new(header) {
  height: auto;
  animation: none;
  mix-blend-mode: normal;
}

/* Error message styling */
.error-message {
  color: #d32f2f;
  background-color: #fde8e8;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #f5c6cb;
}

/* Loading state consistency */
.loader-button {
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

:root {
  --primary: #3498db;
  --primary-hover: #2980b9;
  --success: #2ecc71;
  --success-hover: #27ae60;
  --danger: #e74c3c;
  --danger-hover: #c0392b;
}

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

.register-form-container {
  width: 100%;
  max-width: 450px;
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.register-form-container:hover {
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
}

.register__title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
  text-align: center;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.register-form .form-control {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.register-form label {
  font-size: 0.95rem;
  font-weight: 500;
  color: #444;
}

.register-form input {
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

.register-form input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.register-form input::placeholder {
  color: #aaa;
  font-size: 0.9rem;
}

.register-form .form-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.register-form .btn {
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

.register-form .btn[type="submit"] {
  background-color: #4a90e2;
  color: white;
}

.register-form .btn[type="submit"]:hover {
  background-color: #3a7bc8;
  transform: translateY(-1px);
}

.register-form__already-have-account {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.register-form__already-have-account a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 500;
}

.register-form__already-have-account a:hover {
  text-decoration: underline;
}

.register-form .error-message {
  color: #e74c3c;
  background-color: #fdecea;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  border-left: 4px solid #e74c3c;
  animation: fadeIn 0.3s ease;
}

.register-form .btn.loading {
  position: relative;
  pointer-events: none;
}

.register-form .btn.loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/* login-page.css */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

.login-form-container {
  width: 100%;
  max-width: 450px;
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.login-form-container:hover {
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
}

.login__title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.login-form__email-title,
.login-form__password-title {
  font-size: 0.95rem;
  font-weight: 500;
  color: #444;
}

.login-form input {
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

.login-form input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.login-form input::placeholder {
  color: #aaa;
  font-size: 0.9rem;
}

.form-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

.btn[type="submit"] {
  background-color: #4a90e2;
  color: white;
}

.btn[type="submit"]:hover:not(:disabled) {
  background-color: #3a7bc8;
  transform: translateY(-1px);
}

.btn[type="submit"]:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.login-form__do-not-have-account {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.login-form__do-not-have-account a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 500;
}

.login-form__do-not-have-account a:hover {
  text-decoration: underline;
}

.error-message {
  color: #e74c3c;
  background-color: #fdecea;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  border-left: 4px solid #e74c3c;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 576px) {
  .login-container {
    padding: 1rem;
  }

  .login-form-container {
    padding: 1.5rem;
  }

  .login__title {
    font-size: 1.5rem;
  }
}

/* logout button */
.btn-logout {
  padding: 0.5rem 1rem;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-logout:hover {
  background-color: #c0392b;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}
